
<!DOCTYPE html>

<head>
 <style>
   * {
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
  }
.textbooks-101-container{
    display:flex;
    gap:30px;
    flex-wrap: nowrap;
    margin:0 auto;
    width:100%;
    height:auto;
    padding-bottom: 100px;
   
  
}

.link-box-container {
    flex: 1; 
    max-width: 250px;
    padding: 20px;
    background-color: #f9f9f9; 
    align-self: flex-start;
    box-sizing: border-box;
}
.link-box-container h2{
    font-weight: bold;
    color: #330072; 
}
.link-box-container hr{
    height: 3px;
    width: 200px;
    background-color: #330072;
}




.link-box-container h2 {
    font-weight: bold;
    color: #330072;
}

.link-box-container hr {
    height: 3px;
    width: 200px;
    background-color: #330072;
}

.link-box-container a {
    position: relative; 
    display: flex;
    flex-direction: column;
    margin: 0px 0;
    padding: 6px 3px;
    font-size: 20px;
    text-decoration: none;
    color: #000; 
    display: block; 
    width: 100%;
}

.link-box-container a::after {
    content: ''; 
    position: absolute;
    bottom: 0; 
    left: 0;
    width: 0; 
    height: 2px;
    background-color:#EBA900 ;
    transition: all 0.3s ease;
    
}

.link-box-container a:hover::after {
    width: 100%; 
}

.link-box-container a:hover {
    color: #330072;
}
.BOXES-CONTAINER{
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: flex-start;
    
}


.textbook-container{
    flex: 2;
    box-sizing: border-box;
    max-width: 750px;

}
.textbook-container h1{

   font-weight: bolder;

   color: #330072
}
.textbook-container h2{
    font-weight: bolder;
  
    color: #330072
 
 }
 .textbook-container p{   
    font-size: 18px;
 
 }


.contact-box{
    background-color: #330072; 
    justify-content: flex-start; 
    align-items: center;
    padding: 5px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
    height: auto;
    width: 300px;
    
}

.contact-box p, b{
    line-height: normal;
    
}
.contact-box a:hover{
    color:#FDD757;
}
.contact-box u:hover{
    color:#FDD757;
}
.contact-box  a{
    color:white;
}

.contact-box p, .contact-box b {
    line-height: normal;
}


.contact-box a {
    color: white;
    text-decoration: none;
    position: relative; 
}

.contact-box a::after {
    content: ''; 
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0; 
    height: 1px;
    background-color: #FDD757; 
    transition: width 0.3s ease; 
}

.contact-box a:hover::after {
    width: 100%; 
}

.contact-box a:hover {
    color: #FDD757; 
}


.contact-box u {
    text-decoration: none; 
    position: relative;
}

.contact-box u::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background-color: #F2A900;
    transition: width 0.3s ease;
}

.contact-box u:hover::after {
    width: 100%;
}

.contact-box u:hover {
    color: #F2A900; 
}


.additional-info-box ul.a {
    color: #FDD757; 
    list-style-type: circle; 
    list-style-position: outside; 
    padding-left: 20px;
}

.additional-info-box ul li b {
    color: #FDD757; 
}

.additional-info-box ul p {
    color: white;
}
.additional-info-box ul li b{
    list-style-type: circle;
    list-style-position: outside;
    color: #FDD757;
}

.additional-info-box ul.a{
    color: #FDD757;
}
.additional-info-box ul p{
    color: white;
}
.BOXES-CONTAINER p{
    color: white;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    margin-left: 10px;
    margin-right: 10px;
    flex:1;
    max-width: 750px;
   
    
}
.BOXES-CONTAINER h1{
    color: #F2A900;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right:10px;
    margin-top: 10px;

}
.BOXES-CONTAINER a{
    color: white;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
  

}
.additional-info-box{
      background-color:  #330072;  
      justify-content: flex-start; 
      align-items: center; 
      padding: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      height: auto;
      width: 300px;


}

.opt-out-container{
    
    justify-content: space-between;
    padding-left: 0px;
    padding-right: 0px;
    margin-right: 0px;
    margin-left: 0px;
    background-color:  #330072;
    width: 100vw;
    box-sizing:border-box;
    
    
}

.opt-out-container h1{
    color: #F2A900;
    font-weight: bold;
    padding-top: 45px;
   text-align: center;
   text-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
}
.opt-out-container p{
    color: white;
   text-align: center;
}
.contact-box b, .additional-info-box b{
    color: #FDD757;
}

.vid-container{
    display: flex;
    justify-content: center; 
    gap: 90px;
    flex-wrap: wrap;
    margin-top: 20px;
    padding-bottom: 90px;   
}


@media (max-width: 600px){
    .BOXES-CONTAINER{
        display: flex;
        flex-direction: column;
        flex: 1 1 45%; 
        flex-wrap: wrap;
        flex: 1 1 100%;
        max-width: 100%; 
       
    }
}
@media (max-width: 768px) {
    .textbooks-101-container {
        flex-direction: column;
        gap: 20px; 
    }

    .link-box-container,
    .textbook-container {
        flex: 1 1 100%; 
        max-width: 100%; 
    }
}
 
html {
    font-family: 'Lato', sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0
}

@media (max-width: 768px) {
    .link-box-container {
        flex-direction: column;
        align-items: left;
        margin-bottom: 20px;
        padding-right: 200px;
    }

    .textbook-container {
        order: 2;
        text-align: left;
    }

    .BOXES-CONTAINER {
        flex-direction: column;
        align-items: center;
    }

    .contact-box, .additional-info-box {
        width: 90%; 
        margin-bottom: 20px;
    }

    .vid-container {
        flex-direction: column;
        align-items: center;
    }

    .opt-out-box, .opt-out-box-2 {
        width: 90%; 
    }
}

@media (max-width: 480px) {
    

    .link-box-container {
        text-align: left; 
    }
}
 
    p,
.push-button-secondary span,
.product-reviews-center-pusher span,
.product-details-information-pusher span,
.push-button-description span {
    font-family: "Lato";
    font-size: 0.867rem;
    font-style: normal;
    line-height: 1.467;
    letter-spacing: 0;
    color: #303130;
    margin-top: 0;
    margin-bottom: 0
}

@media (min-width: 992px) {

    p,
    .push-button-secondary span,
    .product-reviews-center-pusher span,
    .product-details-information-pusher span,
    .push-button-description span {
        font-size: 1rem
    }
}

</style>
</head>
<body>
   
									<div class="textbooks-101-container">
										
										<div class="link-box-container">
											<h2>Important Links</h2>
											<hr>
											<br>
											<a href="course-materials_landing.html" class="link-box-container">Course Materials</a>
											<a href="https://www.wlubookstore.com/adoption-search" class="link-box-container">Textbook Search</a>
										
											<a href="Student_info_landing.html" class="link-box-container">Student Information</a>
											<a href="" class="link-box-container">Faculty Information</a>
											<a href="https://www.wlubookstore.com/digital-textbook-access-for-students" class="link-box-container">Digital Textbook Access</a>
											<a href="" class="link-box-container">Deadlines</a>
											<a href:="" class="link-box-container">General Books</a>
										</div>
									
										<div data-view="CCT-View" data-cms-cct-instanceid="CMS_HTML-14"
											class="cms-content cms-content-CMS_HTML cms-content-selector-CMS_HTML-14">
											<div id="cms">
												<div class="textbook-container">
													
													<h1>Textbooks 101</h1>
													
													<br>
													<p> The Hawk Shop
															provides course materials at competitive and affordable
															prices to support student academic goals. Courses that use
															resources not participating in the Digital Textbook Access
															(DTA) Program can be purchased online through the booklist.
															We offer New and several digital options to help keep
															resources affordable and to provide you with the options
															that will best suit you and your study requirements. Please
															check the book list for all of your course material
															requirements.</p>
                                                    <br>
													<h2>What is the
															Digital Textbook Access Program? </h2>
															<br>
													<p> The Digital
															Textbook Access (DTA) program provides you with digital
															resources for your course through your My Learning Space
															course page. All access components, instructions and links
															will be provided in the content section of your course. The
															resources are free for the defined period outlined in the
															emails you will be sent if you are enrolled in a DTA course.
															During this time if you wish to source elsewhere you will
															need to opt out via the link to the student portal which is
															included in the emails. After the opt out deadline for each
															term the resources you remain opted into will be billed to
															your Loris account (same account you were charged for
															tuition). These resources are provided at the most
															affordable rate. This is just one of the ways we strive to
															improve affordability for students. Check out our dedicated
															Digital Textbook Access page for more information. 
													</p><br>
													<h2>Do You Have Digital Options for my Textbooks? </h2>
													<br>
													<p> In most cases
															if a print book is required for your course, we will have a
															digital alternative available for you to purchase. E-books
															are a great way to save money, but there are some things to
															keep in mind when purchasing a digital copy. These are
															licensed to you, typically for a set period of time. Once
															that time runs out, you will lose access and will need to
															repurchase access should the duration you select expire. Be
															mindful of open book exams, as instructors typically do not
															allow digital versions to be brought to the exam. Finally,
															cater your purchase selection to how you learn best, saving
															money is great, but learning effectively with the right
															materials is also important. </p><br>
													<h2>If I Drop a Course, Can I Return My Resource?</h2>
													<br>
													<p> This depends
															on a couple factors; when you withdrew from the course, the
															format you purchased, and the condition of the item. When
															you drop a course you will need to show proof of withdrawal
															at the time you request a refund. Typically refunds will be
															provided up to two weeks following the term return deadline
															with proof of withdrawal. If you purchased a new resource it
															must come back in the same condition it was purchased in. If
															you purchased a digital resource and have accessed this
															already, we will need permission from the publisher to
															provide a refund. All refund requests are handled on an
															individual case basis and there is no guarantee of refund
															following the term return window. </p><br><br>
															
													
												</div>
												
												
											</div>
										</div>
										<div class="BOXES-CONTAINER">
											
											<div class="contact-box">
												<h1>CONTACT US:</h1>
												<br>
												<p><b>Waterloo Campus</b></p>
												<p><b>E: </b><u><a strong aria-label="Left Contact Spiff - mailto:hawkshop@wlu.ca" href="mailto:hawkshop@wlu.ca">Hawkshop@wlu.ca</a></u></p>
												<p><b>Phone: </b><a href="tel:548-889-5580">548-889-5580</a> </p>
												<p><b>Address:</b>
												75 University Ave. West
												Waterloo, ON N2L</p>
												<br>
												<p><b>Brantford Campus</b></p>
												<p><b>E: </b><u><a strong aria-label="Left Contact Spiff - mailto:hawkshop@wlu.ca" href="mailto:hawkshop@wlu.ca">Hawkshop@wlu.ca</a></u></p>
												<p><b>Phone: </b><a href="tel:548-889-5580">548-889-5580</a></u> </p>
												<p><b>Address:</b>
												150 Dalhousie St, Brantford, ON N3T 2J4</p>
											</div>
											<div class="additional-info-box">
												<h1>DEADLINES:</h1>
												<br>
												<p><b>The return deadlines for <u>all</u>  course materials are:</b></p>
												<ul class="a">
													<li><b>May start (6 & 12 week courses):</b><p>May 17</p> </li>
													<li><b>July start (6 week courses):</b> <p>July 19</p> </li>
												</ul>
												
												<p>All course materials purchased after this deadline are considered final sale.</p>

											</div>
											
										</div>
										
									</div>
										
										
							            <div class="opt-out-container">
											<h1>Textbook Access & Opt-Out</h1>
											<div class="vid-container">
												<div class="opt-out-box">
													<iframe width="560" height="315" src="https://www.youtube.com/embed/rcaVi-T3wRU?si=XTy-FlVcHQxzoC_N" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
													<p>How To Opt Out of Your Digital Textbook Access Resources</p>
												</div>
												<div class="opt-out-box-2">
													<iframe width="560" height="315" src="https://www.youtube.com/embed/w-7_SZhh67M?si=p0hgQaY58A1jeXJM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
													<p>Accessing Your Digital Textbook Access Resources</p>
												</div>
											</div>
						                </div>
                                    </div>
</body>