


	// Server Environment Info
	var env = {"baseUrl":"https://www.wlubookstore.com/sca-dev-2022-1-0/{{file}}","currentHostString":"www.wlubookstore.com","availableHosts":[],"availableLanguages":[{"name":"English (CA)","isdefault":"T","locale":"en_CA","languagename":"English (CA)"}],"availableCurrencies":[{"internalid":"1","symbol":"$","code":"CAD","name":"Canadian Dollar","currencyname":"Canadian Dollar","isdefault":"T","symbolplacement":1}],"companyId":"7763301","casesManagementEnabled":true,"giftCertificatesEnabled":true,"paymentInstrumentEnabled":false,"currencyCodeSpecifiedOnUrl":"CAD","useCMS":true,"standalone":false,"reorderEnabled":true,"subscriptions":false,"shoppingDomain":"www.wlubookstore.com","currentCurrency":{"internalid":"1","symbol":"$","code":"CAD","name":"Canadian Dollar","currencyname":"Canadian Dollar","isdefault":"T","symbolplacement":1},"currentLanguage":{"name":"English (CA)","isdefault":"T","locale":"en_CA","languagename":"English (CA)"},"currentPriceLevel":"5"};
	for (var i in env)
	{
		SC.ENVIRONMENT[i] = env[i];
	}



	// Site Settings Info

	SC.ENVIRONMENT.siteSettings = {"imagesizes":[{"name":"thumbnail","internalid":2,"maxwidth":225,"maxheight":225,"urlsuffix":"resizeid=2&resizeh=225&resizew=225"},{"name":"main","internalid":3,"maxwidth":600,"maxheight":600,"urlsuffix":"resizeid=3&resizeh=600&resizew=600"},{"name":"tinythumb","internalid":4,"maxwidth":50,"maxheight":50,"urlsuffix":"resizeid=4&resizeh=50&resizew=50"},{"name":"zoom","internalid":5,"maxwidth":1200,"maxheight":1200,"urlsuffix":"resizeid=5&resizeh=1200&resizew=1200"},{"name":"fullscreen","internalid":6,"maxwidth":1600,"maxheight":1600,"urlsuffix":"resizeid=6&resizeh=1600&resizew=1600"},{"name":"homeslider","internalid":7,"maxwidth":200,"maxheight":200,"urlsuffix":"resizeid=7&resizeh=200&resizew=200"},{"name":"homecell","internalid":8,"maxwidth":125,"maxheight":125,"urlsuffix":"resizeid=8&resizeh=125&resizew=125"},{"name":"categorybanner","internalid":9,"maxwidth":850,"maxheight":850,"urlsuffix":"resizeid=9&resizeh=850&resizew=850"},{"name":"aboutus_th","internalid":10,"maxwidth":220,"maxheight":185,"urlsuffix":"resizeid=10&resizeh=185&resizew=220"},{"name":"contactus_th","internalid":11,"maxwidth":70,"maxheight":70,"urlsuffix":"resizeid=11&resizeh=70&resizew=70"}],"wsdkcancelcarturl":null,"paymentmethods":[{"internalid":"4","iscardholderauthenticationsupported":"F","creditcardtoken":"F","isexternal":"F","merchantid":"1","name":"Master Card","imagesrc":["/images/icons/creditcard/pmt_mc.gif"],"ispaypal":"F","creditcard":"T","key":"4,1,1555641112","isautomatedclearinghouse":"F"},{"internalid":"5","iscardholderauthenticationsupported":"F","creditcardtoken":"F","isexternal":"F","merchantid":"1","name":"VISA","imagesrc":["/images/icons/creditcard/pmt_visa.gif"],"ispaypal":"F","creditcard":"T","key":"5,1,1555641112","isautomatedclearinghouse":"F"}],"wsdkcancelcheckouturl":null,"analytics":{"analyticssubmitattributes":null,"confpagetrackinghtml":"","analyticsclickattributes":null,"submitattributes":null,"clickattributes":null},"defaultpricelevel":"5","wsdkcompleteloginurl":null,"scripttemplateinvoice":"75","autoapplypromotionsenabled":"T","siteid":2,"id":2,"order":{"outofstockitems":"ENABLENMSG","outofstockbehavior":"ENABLENMSG","upselldisplay":"ONLY_RELATED_ITEMS"},"multipleshippingenabled":"F","showshippingestimator":"F","touchpoints":{"logout":"/sca-dev-2022-1-0/logOut.ssp?logoff=T&ckabandon=T","customercenter":"https://www.wlubookstore.com/sca-dev-2022-1-0/my_account.ssp","serversync":"https://www.wlubookstore.com/app/site/backend/syncidentity.nl?c=7763301&n=2","viewcart":"/sca-dev-2022-1-0/goToCart.ssp","login":"/sca-dev-2022-1-0/checkout.ssp?is=login&login=T","welcome":"/s.nl","checkout":"/sca-dev-2022-1-0/checkout.ssp?is=checkout","continueshopping":"/","home":"https://www.wlubookstore.com","register":"/sca-dev-2022-1-0/checkout.ssp?is=register&login=T&reset=T&newcust=T"},"sitelanguage":[{"name":"English (CA)","isdefault":"T","locale":"en_CA","languagename":"English (CA)"}],"websitescope":"SUITE_COMMERCE_ADVANCED","wsdkcompletecheckouturl":null,"defaultshippingcountry":"CA","shipstoallcountries":"F","iswsdk":false,"shipallcountries":"F","loginallowed":"T","registration":{"registrationallowed":"T","requirecompanyfield":"F","registrationoptional":"T","registrationmandatory":"F","displaycompanyfield":"F","showcompanyfield":"F","registrationanonymous":"F","companyfieldmandatory":"F"},"sortfield":[{"sortdirection":"ASCENDING","sortfieldname":"commercecategory","sortorder":"0"},{"sortdirection":"ASCENDING","sortfieldname":"pricelevel5","sortorder":"1"},{"sortdirection":"ASCENDING","sortfieldname":"relevance","sortorder":"2"}],"requireloginforpricing":"F","isinactive":"F","sitetype":"ADVANCED","siteregion":[{"name":"WLU Bookstore","internalid":"1","isdefault":"T","displayname":"WLU Bookstore"}],"showextendedcart":"F","shipstocountries":["AU","AT","BE","CA","CN","CY","CZ","DK","EE","FI","FR","DE","GH","HK","HU","IN","IE","IT","JP","MO","MX","NL","NZ","NO","PT","SI","ES","SE","CH","TT","TC","AE","GB","US"],"siteloginrequired":"F","pricesincludevat":"F","cartsharingmode":"PER_CONTACT","checkout":{"showsavecc":"F","hidepaymentpagewhennobalance":"T","google":{"available":"F"},"saveccinfo":"F","savecreditinfo":"F","requestshippingaddressfirst":"F","termsandconditionshtml":null,"showsavecreditinfo":"F","requiretermsandconditions":"F","shippingaddrfirst":"F","showpofieldonpayment":"F","showpurchaseorder":"F","paypalexpress":{"available":"F"},"paymentmandatory":"F","custchoosespaymethod":"T","requireccsecuritycode":"T","termsandconditions":null},"defaultshipcountry":"CA","loginrequired":"F","languages":[{"name":"English (CA)","isdefault":"T","locale":"en_CA","languagename":"English (CA)"}],"shiptocountries":["AU","AT","BE","CA","CN","CY","CZ","DK","EE","FI","FR","DE","GH","HK","HU","IN","IE","IT","JP","MO","MX","NL","NZ","NO","PT","SI","ES","SE","CH","TT","TC","AE","GB","US"],"requireshippinginformation":"T","wsdkcancelloginurl":null,"includevatwithprices":"F","defaultshippingmethod":null,"iswebstoreoffline":"F","shippingrequired":"T","sitecurrency":[{"internalid":"1","symbol":"$","code":"CAD","name":"Canadian Dollar","currencyname":"Canadian Dollar","isdefault":"T","symbolplacement":1}],"displayname":"The Hawk Shop","facetfield":[{"facetfieldid":"commercecategory","urlcomponent":"commercecategory","urlcomponentaliases":[]},{"facetfieldid":"custitem_csgscr_size","urlcomponent":"size","urlcomponentaliases":[{"urlcomponent":"custitem_csgscr_size"}]},{"facetfieldid":"custitem_ns_sc_ext_only_pdp","urlcomponent":"custitem_ns_sc_ext_only_pdp","urlcomponentaliases":[]},{"facetfieldid":"custitem_nssc_brand","urlcomponent":"brand","urlcomponentaliases":[{"urlcomponent":"custitem_nssc_brand"}]},{"facetfieldid":"custitem_nssc_colour_filter","urlcomponent":"colour","urlcomponentaliases":[{"urlcomponent":"custitem_nssc_colour_filter"}]},{"facetfieldid":"pricelevel5","urlcomponent":"pricelevel5","urlcomponentaliases":[]},{"facetfieldid":"itemtype","urlcomponent":"itemtype","urlcomponentaliases":[]}],"subsidiaries":[{"name":"WLU Bookstore","internalid":"1","isdefault":"T","displayname":"WLU Bookstore"}],"cookiepolicy":"","showcookieconsentbanner":"T","currencies":[{"internalid":"1","symbol":"$","code":"CAD","name":"Canadian Dollar","currencyname":"Canadian Dollar","isdefault":"T","symbolplacement":1}],"countries":{"AU":{"name":"Australia","code":"AU","isziprequired":"T","states":[{"name":"Australian Capital Territory","code":"ACT"},{"name":"New South Wales","code":"NSW"},{"name":"Northern Territory","code":"NT"},{"name":"Queensland","code":"QLD"},{"name":"South Australia","code":"SA"},{"name":"Tasmania","code":"TAS"},{"name":"Victoria","code":"VIC"},{"name":"Western Australia","code":"WA"}]},"AT":{"name":"Austria","code":"AT","isziprequired":"T"},"BE":{"name":"Belgium","code":"BE","isziprequired":"T"},"CA":{"name":"Canada","code":"CA","isziprequired":"T","states":[{"name":"Alberta","code":"AB"},{"name":"British Columbia","code":"BC"},{"name":"Manitoba","code":"MB"},{"name":"New Brunswick","code":"NB"},{"name":"Newfoundland","code":"NL"},{"name":"Northwest Territories","code":"NT"},{"name":"Nova Scotia","code":"NS"},{"name":"Nunavut","code":"NU"},{"name":"Ontario","code":"ON"},{"name":"Prince Edward Island","code":"PE"},{"name":"Quebec","code":"QC"},{"name":"Saskatchewan","code":"SK"},{"name":"Yukon","code":"YT"}]},"CN":{"name":"China","code":"CN","isziprequired":"T","states":[{"name":"Heilongjiang Province","code":"黑龙江省"},{"name":"Jilin Province","code":"吉林省"},{"name":"Liaoning Province","code":"辽宁省"},{"name":"Neimenggu A. R.","code":"内蒙古"},{"name":"Gansu Province","code":"甘肃省"},{"name":"Ningxia A. R.","code":"宁夏回族自治区"},{"name":"Xinjiang A. R.","code":"新疆维吾尔族自治区"},{"name":"Qinghai Province","code":"青海省"},{"name":"Hebei Province","code":"河北省"},{"name":"Henan Province","code":"河南省"},{"name":"Shandong Province","code":"山东省"},{"name":"Shanxi Province","code":"山西省"},{"name":"Shaanxi Province","code":"陕西省"},{"name":"Jiangsu Province","code":"江苏省"},{"name":"Zhejiang Province","code":"浙江省"},{"name":"Anhui Province","code":"安徽省"},{"name":"Hubei Province","code":"湖北省"},{"name":"Hunan Province","code":"湖南省"},{"name":"Sichuan Province","code":"四川省"},{"name":"Guizhou Province","code":"贵州省"},{"name":"Jiangxi Province","code":"江西省"},{"name":"Guangdong Province","code":"广东省"},{"name":"Guangxi A. R.","code":"广西壮族自治区"},{"name":"Yunnan Province","code":"云南省"},{"name":"Hainan Province","code":"海南省"},{"name":"Xizang A. R.","code":"西藏藏族自治区"},{"name":"Beijing","code":"北京市"},{"name":"Shanghai","code":"上海市"},{"name":"Tianjin","code":"天津市"},{"name":"Chongqing","code":"重庆市"},{"name":"Fujian Province","code":"福建省"}]},"CY":{"name":"Cyprus","code":"CY","isziprequired":"T"},"CZ":{"name":"Czechia","code":"CZ","isziprequired":"T"},"DK":{"name":"Denmark","code":"DK","isziprequired":"T"},"EE":{"name":"Estonia","code":"EE","isziprequired":"T"},"FI":{"name":"Finland","code":"FI","isziprequired":"T"},"FR":{"name":"France","code":"FR","isziprequired":"T"},"DE":{"name":"Germany","code":"DE","isziprequired":"T"},"GH":{"name":"Ghana","code":"GH","isziprequired":"T"},"HK":{"name":"Hong Kong","code":"HK","isziprequired":"F"},"HU":{"name":"Hungary","code":"HU","isziprequired":"T"},"IN":{"name":"India","code":"IN","isziprequired":"T"},"IE":{"name":"Ireland","code":"IE","isziprequired":"F"},"IT":{"name":"Italy","code":"IT","isziprequired":"T"},"JP":{"name":"Japan","code":"JP","isziprequired":"T","states":[{"name":"Hokkaidō","code":"北海道"},{"name":"Aomori","code":"青森県"},{"name":"Iwate","code":"岩手県"},{"name":"Miyagi","code":"宮城県"},{"name":"Akita","code":"秋田県"},{"name":"Yamagata","code":"山形県"},{"name":"Fukushima","code":"福島県"},{"name":"Ibaraki","code":"茨城県"},{"name":"Tochigi","code":"栃木県"},{"name":"Gunma","code":"群馬県"},{"name":"Saitama","code":"埼玉県"},{"name":"Chiba","code":"千葉県"},{"name":"Tokyo","code":"東京都"},{"name":"Kanagawa","code":"神奈川県"},{"name":"Niigata","code":"新潟県"},{"name":"Toyama","code":"富山県"},{"name":"Ishikawa","code":"石川県"},{"name":"Fukui","code":"福井県"},{"name":"Yamanashi","code":"山梨県"},{"name":"Nagano","code":"長野県"},{"name":"Gifu","code":"岐阜県"},{"name":"Shizuoka","code":"静岡県"},{"name":"Aichi","code":"愛知県"},{"name":"Mie","code":"三重県"},{"name":"Shiga","code":"滋賀県"},{"name":"Kyoto","code":"京都府"},{"name":"Osaka","code":"大阪府"},{"name":"Hyōgo","code":"兵庫県"},{"name":"Nara","code":"奈良県"},{"name":"Wakayama","code":"和歌山県"},{"name":"Tottori","code":"鳥取県"},{"name":"Shimane","code":"島根県"},{"name":"Okayama","code":"岡山県"},{"name":"Hiroshima","code":"広島県"},{"name":"Yamaguchi","code":"山口県"},{"name":"Tokushima","code":"徳島県"},{"name":"Kagawa","code":"香川県"},{"name":"Ehime","code":"愛媛県"},{"name":"Kochi","code":"高知県"},{"name":"Fukuoka","code":"福岡県"},{"name":"Saga","code":"佐賀県"},{"name":"Nagasaki","code":"長崎県"},{"name":"Kumamoto","code":"熊本県"},{"name":"Ōita","code":"大分県"},{"name":"Miyazaki","code":"宮崎県"},{"name":"Kagoshima","code":"鹿児島県"},{"name":"Okinawa","code":"沖縄県"}]},"MO":{"name":"Macao","code":"MO","isziprequired":"F"},"MX":{"name":"Mexico","code":"MX","isziprequired":"T","states":[{"name":"Aguascalientes","code":"AGS"},{"name":"Baja California","code":"BC"},{"name":"Baja California Norte (obsolete)","code":"BCN"},{"name":"Baja California Sur","code":"BCS"},{"name":"Campeche","code":"CAM"},{"name":"Chiapas","code":"CHIS"},{"name":"Chihuahua","code":"CHIH"},{"name":"Coahuila","code":"COAH"},{"name":"Colima","code":"COL"},{"name":"Distrito Federal (obsolete)","code":"DF"},{"name":"Durango","code":"DGO"},{"name":"Guanajuato","code":"GTO"},{"name":"Guerrero","code":"GRO"},{"name":"Hidalgo","code":"HGO"},{"name":"Jalisco","code":"JAL"},{"name":"Mexico City","code":"CDMX"},{"name":"Michoacán","code":"MICH"},{"name":"Morelos","code":"MOR"},{"name":"México (Estado de)","code":"MEX"},{"name":"Nayarit","code":"NAY"},{"name":"Nuevo León","code":"NL"},{"name":"Oaxaca","code":"OAX"},{"name":"Puebla","code":"PUE"},{"name":"Querétaro","code":"QRO"},{"name":"Quintana Roo","code":"QROO"},{"name":"San Luis Potosí","code":"SLP"},{"name":"Sinaloa","code":"SIN"},{"name":"Sonora","code":"SON"},{"name":"Tabasco","code":"TAB"},{"name":"Tamaulipas","code":"TAMPS"},{"name":"Tlaxcala","code":"TLAX"},{"name":"Veracruz","code":"VER"},{"name":"Yucatán","code":"YUC"},{"name":"Zacatecas","code":"ZAC"}]},"NL":{"name":"Netherlands","code":"NL","isziprequired":"T"},"NZ":{"name":"New Zealand","code":"NZ","isziprequired":"T"},"NO":{"name":"Norway","code":"NO","isziprequired":"T"},"PT":{"name":"Portugal","code":"PT","isziprequired":"T"},"SI":{"name":"Slovenia","code":"SI","isziprequired":"T"},"ES":{"name":"Spain","code":"ES","isziprequired":"T"},"SE":{"name":"Sweden","code":"SE","isziprequired":"T"},"CH":{"name":"Switzerland","code":"CH","isziprequired":"T"},"TT":{"name":"Trinidad and Tobago","code":"TT","isziprequired":"T"},"TC":{"name":"Turks and Caicos Islands","code":"TC","isziprequired":"T"},"AE":{"name":"United Arab Emirates","code":"AE","isziprequired":"F"},"GB":{"name":"United Kingdom","code":"GB","isziprequired":"T","states":[{"name":"Aberdeenshire","code":"Aberdeenshire"},{"name":"Angus","code":"Angus"},{"name":"Argyll","code":"Argyll"},{"name":"Avon","code":"Avon"},{"name":"Ayrshire","code":"Ayrshire"},{"name":"Banffshire","code":"Banffshire"},{"name":"Bedfordshire","code":"Beds."},{"name":"Berkshire","code":"Berks."},{"name":"Berwickshire","code":"Berwickshire"},{"name":"Buckinghamshire","code":"Bucks."},{"name":"Caithness","code":"Caithness"},{"name":"Cambridgeshire","code":"Cambs."},{"name":"Cheshire","code":"Ches."},{"name":"Clackmannanshire","code":"Clackmannanshire"},{"name":"Cleveland","code":"Cleveland"},{"name":"Clwyd","code":"Clwyd"},{"name":"Cornwall","code":"Cornwall"},{"name":"County Antrim","code":"Co Antrim"},{"name":"County Armagh","code":"Co Armagh"},{"name":"County Down","code":"Co Down"},{"name":"County Durham","code":"Durham"},{"name":"County Fermanagh","code":"Co Fermanagh"},{"name":"County Londonderry","code":"Co Londonderry"},{"name":"County Tyrone","code":"Co Tyrone"},{"name":"Cumbria","code":"Cumbria"},{"name":"Derbyshire","code":"Derbys."},{"name":"Devon","code":"Devon"},{"name":"Dorset","code":"Dorset"},{"name":"Dumfriesshire","code":"Dumfriesshire"},{"name":"Dunbartonshire","code":"Dunbartonshire"},{"name":"Dyfed","code":"Dyfed"},{"name":"East Lothian","code":"E Lothian"},{"name":"East Sussex","code":"E Sussex"},{"name":"Essex","code":"Essex"},{"name":"Fife","code":"Fife"},{"name":"Gloucestershire","code":"Gloucs."},{"name":"Greater London","code":"London"},{"name":"Gwent","code":"Gwent"},{"name":"Gwynedd","code":"Gwynedd"},{"name":"Hampshire","code":"Hants."},{"name":"Herefordshire","code":"Hereford"},{"name":"Hertfordshire","code":"Herts."},{"name":"Inverness-shire","code":"Inverness-shire"},{"name":"Isle of Arran","code":"Isle of Arran"},{"name":"Isle of Barra","code":"Isle of Barra"},{"name":"Isle of Benbecula","code":"Isle of Benbecula"},{"name":"Isle of Bute","code":"Isle of Bute"},{"name":"Isle of Canna","code":"Isle of Canna"},{"name":"Isle of Coll","code":"Isle of Coll"},{"name":"Isle of Colonsay","code":"Isle of Colonsay"},{"name":"Isle of Cumbrae","code":"Isle of Cumbrae"},{"name":"Isle of Eigg","code":"Isle of Eigg"},{"name":"Isle of Gigha","code":"Isle of Gigha"},{"name":"Isle of Harris","code":"Isle of Harris"},{"name":"Isle of Iona","code":"Isle of Iona"},{"name":"Isle of Islay","code":"Isle of Islay"},{"name":"Isle of Jura","code":"Isle of Jura"},{"name":"Isle of Lewis","code":"Isle of Lewis"},{"name":"Isle of Mull","code":"Isle of Mull"},{"name":"Isle of North Uist","code":"Isle of North Uist"},{"name":"Isle of Rum","code":"Isle of Rum"},{"name":"Isle of Scalpay","code":"Isle of Scalpay"},{"name":"Isle of Skye","code":"Isle of Skye"},{"name":"Isle of South Uist","code":"Isle of South Uist"},{"name":"Isle of Tiree","code":"Isle of Tiree"},{"name":"Isle of Wight","code":"Isle of Wight"},{"name":"Kent","code":"Kent"},{"name":"Kincardineshire","code":"Kincardineshire"},{"name":"Kinross-shire","code":"Kinross-shire"},{"name":"Kirkcudbrightshire","code":"Kirkcudbrightshire"},{"name":"Lanarkshire","code":"Lanarkshire"},{"name":"Lancashire","code":"Lancs."},{"name":"Leicestershire","code":"Leics."},{"name":"Lincolnshire","code":"Lincs."},{"name":"Merseyside","code":"Merseyside"},{"name":"Mid Glamorgan","code":"M Glam"},{"name":"Mid Lothian","code":"Mid Lothian"},{"name":"Middlesex","code":"Middx."},{"name":"Morayshire","code":"Morayshire"},{"name":"Nairnshire","code":"Nairnshire"},{"name":"Norfolk","code":"Norfolk"},{"name":"North Humberside","code":"N Humberside"},{"name":"North Yorkshire","code":"N Yorkshire"},{"name":"Northamptonshire","code":"Northants."},{"name":"Northumberland","code":"Northumberland"},{"name":"Nottinghamshire","code":"Notts."},{"name":"Oxfordshire","code":"Oxon."},{"name":"Peeblesshire","code":"Peeblesshire"},{"name":"Perthshire","code":"Perthshire"},{"name":"Powys","code":"Powys"},{"name":"Renfrewshire","code":"Renfrewshire"},{"name":"Ross-shire","code":"Ross-shire"},{"name":"Roxburghshire","code":"Roxburghshire"},{"name":"Selkirkshire","code":"Selkirkshire"},{"name":"Shropshire","code":"Shrops"},{"name":"Somerset","code":"Somt."},{"name":"South Glamorgan","code":"S Glam"},{"name":"South Humberside","code":"S Humberside"},{"name":"South Yorkshire","code":"S Yorkshire"},{"name":"Staffordshire","code":"Staffs."},{"name":"Stirlingshire","code":"Stirlingshire"},{"name":"Suffolk","code":"Suffolk"},{"name":"Surrey","code":"Surrey"},{"name":"Sutherland","code":"Sutherland"},{"name":"Tyne and Wear","code":"Tyne & Wear"},{"name":"Warwickshire","code":"Warks"},{"name":"West Glamorgan","code":"W Glam"},{"name":"West Lothian","code":"W Lothian"},{"name":"West Midlands","code":"W Midlands"},{"name":"West Sussex","code":"W Sussex"},{"name":"West Yorkshire","code":"W Yorkshire"},{"name":"Wigtownshire","code":"Wigtownshire"},{"name":"Wiltshire","code":"Wilts"},{"name":"Worcestershire","code":"Worcs"}]},"US":{"name":"United States","code":"US","isziprequired":"T","states":[{"name":"Alabama","code":"AL"},{"name":"Alaska","code":"AK"},{"name":"Arizona","code":"AZ"},{"name":"Arkansas","code":"AR"},{"name":"Armed Forces Americas","code":"AA"},{"name":"Armed Forces Europe","code":"AE"},{"name":"Armed Forces Pacific","code":"AP"},{"name":"California","code":"CA"},{"name":"Colorado","code":"CO"},{"name":"Connecticut","code":"CT"},{"name":"Delaware","code":"DE"},{"name":"District of Columbia","code":"DC"},{"name":"Florida","code":"FL"},{"name":"Georgia","code":"GA"},{"name":"Hawaii","code":"HI"},{"name":"Idaho","code":"ID"},{"name":"Illinois","code":"IL"},{"name":"Indiana","code":"IN"},{"name":"Iowa","code":"IA"},{"name":"Kansas","code":"KS"},{"name":"Kentucky","code":"KY"},{"name":"Louisiana","code":"LA"},{"name":"Maine","code":"ME"},{"name":"Maryland","code":"MD"},{"name":"Massachusetts","code":"MA"},{"name":"Michigan","code":"MI"},{"name":"Minnesota","code":"MN"},{"name":"Mississippi","code":"MS"},{"name":"Missouri","code":"MO"},{"name":"Montana","code":"MT"},{"name":"Nebraska","code":"NE"},{"name":"Nevada","code":"NV"},{"name":"New Hampshire","code":"NH"},{"name":"New Jersey","code":"NJ"},{"name":"New Mexico","code":"NM"},{"name":"New York","code":"NY"},{"name":"North Carolina","code":"NC"},{"name":"North Dakota","code":"ND"},{"name":"Ohio","code":"OH"},{"name":"Oklahoma","code":"OK"},{"name":"Oregon","code":"OR"},{"name":"Pennsylvania","code":"PA"},{"name":"Puerto Rico","code":"PR"},{"name":"Rhode Island","code":"RI"},{"name":"South Carolina","code":"SC"},{"name":"South Dakota","code":"SD"},{"name":"Tennessee","code":"TN"},{"name":"Texas","code":"TX"},{"name":"Utah","code":"UT"},{"name":"Vermont","code":"VT"},{"name":"Virginia","code":"VA"},{"name":"Washington","code":"WA"},{"name":"West Virginia","code":"WV"},{"name":"Wisconsin","code":"WI"},{"name":"Wyoming","code":"WY"}]}},"phoneformat":"(123) 456-7890","minpasswordlength":"10","campaignsubscriptions":true,"defaultSubscriptionStatus":false,"quantitypricing":false,"groupseparator":",","decimalseparator":".","negativeprefix":"-","negativesuffix":"","dateformat":"fmMM/DDfm/YYYY","longdateformat":"fmMonth DDfm, YYYY","isMultiShippingRoutesEnabled":false,"isPickupInStoreEnabled":false,"isSuiteTaxEnabled":false,"isPersonalizedCatalogViewsEnabled":false,"isAutoapplyPromotionsEnabled":true,"isSCISIntegrationEnabled":false,"checkoutSupported":true,"shoppingSupported":true,"isHttpsSupported":-1,"isSingleDomain":true,"is_logged_in":false,"shopperCurrency":{"internalid":"1","symbol":"$","currencyname":"Canadian Dollar","code":"CAD","precision":2}};

	// SCTouchpoint indicates the touchpoint the user is effectively in. We can only know with certain this in the proper ssp
	// because there is still code that depends on the touchpoint
	// when in single ssp check if this it's necessary
	SC.ENVIRONMENT.SCTouchpoint = 'shopping';

	SC.DEFAULT_SESSION = {
		currency: {"internalid":"1","symbol":"$","code":"CAD","name":"Canadian Dollar","currencyname":"Canadian Dollar","isdefault":"T","symbolplacement":1}
	,	language: {"name":"English (CA)","isdefault":"T","locale":"en_CA","languagename":"English (CA)"}
	,	priceLevel: "5"
	,	touchpoints: {"logout":"/sca-dev-2022-1-0/logOut.ssp?logoff=T&ckabandon=T","customercenter":"https://www.wlubookstore.com/sca-dev-2022-1-0/my_account.ssp","serversync":"https://www.wlubookstore.com/app/site/backend/syncidentity.nl?c=7763301&n=2","viewcart":"/sca-dev-2022-1-0/goToCart.ssp","login":"/sca-dev-2022-1-0/checkout.ssp?is=login&login=T","welcome":"/s.nl","checkout":"/sca-dev-2022-1-0/checkout.ssp?is=checkout","continueshopping":"/","home":"https://www.wlubookstore.com","register":"/sca-dev-2022-1-0/checkout.ssp?is=register&login=T&reset=T&newcust=T"}
	};


SC.CONFIGURATION = {"addresses":{"isPhoneMandatory":true},"layout":{"colorPalette":[{"paletteId":"default","colorName":"Black","colorValue":"#212121","imgsrc":"","imgheight":"","imgwidth":""},{"paletteId":"default","colorName":"Grey","colorValue":"#808080","imgsrc":"","imgheight":"","imgwidth":""},{"paletteId":"default","colorName":"White","colorValue":"","imgsrc":"../colour_swatch_images/swatch_white.jpg","imgheight":"20","imgwidth":"20"},{"paletteId":"default","colorName":"Brown","colorValue":"#804d3b","imgsrc":"","imgheight":"","imgwidth":""},{"paletteId":"default","colorName":"Beige","colorValue":"#eedcbe","imgsrc":"","imgheight":"","imgwidth":""},{"paletteId":"default","colorName":"Blue","colorValue":"#0f5da3","imgsrc":"","imgheight":"","imgwidth":""},{"paletteId":"default","colorName":"Light-Blue","colorValue":"#8fdeec","imgsrc":"","imgheight":"","imgwidth":""},{"paletteId":"default","colorName":"Purple","colorValue":"#330072","imgsrc":"","imgheight":"","imgwidth":""},{"paletteId":"default","colorName":"Lilac","colorValue":"#ceadd0","imgsrc":"","imgheight":"","imgwidth":""},{"paletteId":"default","colorName":"Red","colorValue":"#f63440","imgsrc":"","imgheight":"","imgwidth":""},{"paletteId":"default","colorName":"Pink","colorValue":"#ffa5c1","imgsrc":"","imgheight":"","imgwidth":""},{"paletteId":"default","colorName":"Orange","colorValue":"#ff5200","imgsrc":"","imgheight":"","imgwidth":""},{"paletteId":"default","colorName":"Peach","colorValue":"#ffcc8c","imgsrc":"","imgheight":"","imgwidth":""},{"paletteId":"default","colorName":"Yellow","colorValue":"#ffde00","imgsrc":"","imgheight":"","imgwidth":""},{"paletteId":"default","colorName":"Light-Yellow","colorValue":"#ffee7a","imgsrc":"","imgheight":"","imgwidth":""},{"paletteId":"default","colorName":"Green","colorValue":"#495e35","imgsrc":"","imgheight":"","imgwidth":""},{"paletteId":"default","colorName":"Lime","colorValue":"#c3d600","imgsrc":"","imgheight":"","imgwidth":""},{"paletteId":"default","colorName":"Teal","colorValue":"#00ab95","imgsrc":"","imgheight":"","imgwidth":""},{"paletteId":"default","colorName":"Aqua","colorValue":"#28e1c5","imgsrc":"","imgheight":"","imgwidth":""},{"paletteId":"default","colorName":"Burgundy","colorValue":"#9c0633","imgsrc":"","imgheight":"","imgwidth":""},{"paletteId":"default","colorName":"Navy","colorValue":"#002d5d","imgsrc":"","imgheight":"","imgwidth":""},{"paletteId":"default","colorName":"Gold","colorValue":"#F2A900","imgsrc":"","imgheight":"","imgwidth":""},{"paletteId":"default","colorName":"Silver","colorValue":"#C0C0C0","imgsrc":"","imgheight":"","imgwidth":""},{"paletteId":"default","colorName":"Oxford grey","colorValue":"#8391a1","imgsrc":"","imgheight":"","imgwidth":""},{"paletteId":"default","colorName":"Charcoal","colorValue":"#36454f","imgsrc":"","imgheight":"","imgwidth":""},{"paletteId":"default","colorName":"Oatmeal","colorValue":"#D9DAD2","imgsrc":"","imgheight":"","imgwidth":""},{"paletteId":"default","colorName":"Black-white","colorValue":"","imgsrc":"../colour_swatch_images/swatch_black_white.jpg","imgheight":"","imgwidth":""},{"paletteId":"default","colorName":"Purple-Gold","colorValue":"","imgsrc":"../colour_swatch_images/swatch_gold_purple.jpg","imgheight":"","imgwidth":""},{"paletteId":"default","colorName":"Natural","colorValue":"#F4F0E4","imgsrc":"","imgheight":"","imgwidth":""},{"paletteId":"default","colorName":"Sand","colorValue":"#DFD9C9","imgsrc":"","imgheight":"","imgwidth":""},{"paletteId":"default","colorName":"Clear","colorValue":"","imgsrc":"../colour_swatch_images/swatch_clear.jpg","imgheight":"","imgwidth":""},{"paletteId":"default","colorName":"Sage","colorValue":"#79A38D","imgsrc":"","imgheight":"","imgwidth":""},{"paletteId":"default","colorName":"Black mix","colorValue":"","imgsrc":"../colour_swatch_images/swatch_blackmix.jpg","imgheight":"","imgwidth":""},{"paletteId":"default","colorName":"Tan","colorValue":"#D2B48C","imgsrc":"","imgheight":"","imgwidth":""},{"paletteId":"default","colorName":"Violet","colorValue":"#6A5ACD","imgsrc":"","imgheight":"","imgwidth":""},{"paletteId":"default","colorName":"Pastel","colorValue":"#F8C8DC","imgsrc":"","imgheight":"","imgwidth":""},{"paletteId":"default","colorName":"Rose","colorValue":"#F7879A","imgsrc":"","imgheight":"","imgwidth":""},{"paletteId":"default","colorName":"Ash","colorValue":"#c6cac9","imgsrc":"","imgheight":"","imgwidth":""},{"paletteId":"default","colorName":"Dusty Green","colorValue":"#839487","imgsrc":"","imgheight":"","imgwidth":""},{"paletteId":"default","colorName":"Lavender","colorValue":"#d9d2e4","imgsrc":"","imgheight":"","imgwidth":""},{"paletteId":"default","colorName":"Clay","colorValue":"#e1ba95","imgsrc":"","imgheight":"","imgwidth":""},{"paletteId":"default","colorName":"Ivory","colorValue":"#fff5cc","imgsrc":"","imgheight":"","imgwidth":""},{"paletteId":"default","colorName":"Purple-Pink","colorValue":"","imgsrc":"../colour_swatch_images/swatch_purple_pink.jpg","imgheight":"","imgwidth":""},{"paletteId":"default","colorName":"Blue-Green","colorValue":"","imgsrc":"../colour_swatch_images/swatch_blue_green.jpg","imgheight":"","imgwidth":""},{"paletteId":"default","colorName":"Blue Oasis","colorValue":"#adc6c4","imgsrc":"","imgheight":"","imgwidth":""},{"paletteId":"default","colorName":"Apricot","colorValue":"#d6b3a2","imgsrc":"","imgheight":"","imgwidth":""},{"paletteId":"default","colorName":"Turquoise","colorValue":"#00c5ea","imgsrc":"","imgheight":"","imgwidth":""},{"paletteId":"default","colorName":"Orchid","colorValue":"#da70d6","imgsrc":"","imgheight":"","imgwidth":""},{"paletteId":"default","colorName":"Golden Pecan","colorValue":"#806147","imgsrc":"","imgheight":"","imgwidth":""},{"paletteId":"default","colorName":"Dusty Rose","colorValue":"#DCAE96","imgsrc":"","imgheight":"","imgwidth":""},{"paletteId":"default","colorName":"Sawgrass","colorValue":"#8bbda3","imgsrc":"","imgheight":"","imgwidth":""},{"paletteId":"default","colorName":"Greek to Me","colorValue":"","imgsrc":"../colour_swatch_images/swatch_greektome.jpg","imgheight":"","imgwidth":""},{"paletteId":"default","colorName":"Coral","colorValue":"#d85f56","imgsrc":"","imgheight":"","imgwidth":""},{"paletteId":"default","colorName":"Chestnut","colorValue":"#713918","imgsrc":"","imgheight":"","imgwidth":""},{"paletteId":"default","colorName":"Cream","colorValue":"#cbb29c","imgsrc":"","imgheight":"","imgwidth":""},{"paletteId":"default","colorName":"Deja Moo","colorValue":"","imgsrc":"../colour_swatch_images/swatch_dejamoo.jpg","imgheight":"","imgwidth":""},{"paletteId":"default","colorName":"Just Kitten","colorValue":"","imgsrc":"../colour_swatch_images/swatch_justkitten.jpg","imgheight":"","imgwidth":""},{"paletteId":"default","colorName":"Shell","colorValue":"#eae0d4","imgsrc":"","imgheight":"","imgwidth":""},{"paletteId":"default","colorName":"Mink","colorValue":"#8B807E","imgsrc":"","imgheight":"","imgwidth":""},{"paletteId":"default","colorName":"Driftwood","colorValue":"#C2AD9A","imgsrc":"","imgheight":"","imgwidth":""},{"paletteId":"default","colorName":"Khaki","colorValue":"#c3b091","imgsrc":"","imgheight":"","imgwidth":""},{"paletteId":"default","colorName":"Smoked Purple","colorValue":"#9C8AA5","imgsrc":"","imgheight":"","imgwidth":""},{"paletteId":"default","colorName":"Rose Water","colorValue":"#EDAEC0","imgsrc":"","imgheight":"","imgwidth":""},{"paletteId":"default","colorName":"Purple Plum","colorValue":"#583759","imgsrc":"","imgheight":"","imgwidth":""},{"paletteId":"default","colorName":"Tangerine","colorValue":"#ffac37","imgsrc":"","imgheight":"","imgwidth":""}],"lightColors":["white"]},"imageNotAvailable":"","imageSizeMapping":[{"id":"thumbnail","value":"thumbnail"},{"id":"main","value":"main"},{"id":"tinythumb","value":"tinythumb"},{"id":"zoom","value":"zoom"},{"id":"fullscreen","value":"fullscreen"},{"id":"homeslider","value":"homeslider"},{"id":"homecell","value":"homecell"}],"addToCartBehavior":"showCartConfirmationModal","addToCartFromFacetsView":false,"promocodes":{"allowMultiples":true},"matrixchilditems":{"enabled":false,"fieldset":"matrixchilditems_search"},"showTaxDetailsPerLine":false,"isZoomEnabled":true,"summaryTaxLabel":"Tax","priceLevel":{"enabled":true,"default":"pricelevel6"},"isNewSearchApiEnabled":true,"categories":{"menuLevel":3,"addToNavigationTabs":true,"excludeEmptyCategories":true,"sideMenu":{"sortBy":"sequencenumber","additionalFields":[],"uncollapsible":false,"showMax":5,"collapsed":false},"subCategories":{"sortBy":"sequencenumber","fields":["pagetitle","pagebannerurl","thumbnailurl"]},"category":{"fields":["pagetitle","pagebannerurl","thumbnailurl"]},"breadcrumb":{"fields":["pagetitle","pagebannerurl","thumbnailurl"]},"menu":{"sortBy":"sequencenumber","fields":["pagetitle","pagebannerurl","thumbnailurl"]}},"creditCard":{"showCreditCardHelp":true,"creditCardHelpTitle":"Enter the 3- or 4-digit Card Security Code. The placement of this number depends on the credit card provider, as shown below.","imageCvvAllCards":"","imageCvvAmericanCard":"","creditCardShowSecureInfo":"<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">We take all reasonable steps to protect our customers personal information against loss, misuse and alteration. We use encryption technology whenever receiving and transferring your personal information on our site. <strong>When you are viewing a page that is requesting personal information, the URL in the address bar at top of your browser will start with \"https\". </strong> This indicates your transaction session is secured through Secure Sockets Layer (SSL). If the web page you are viewing does not start with \"https\", please contact us.</p>"},"customFields":{"salesorder":[],"checkout":{"requiredError":"Field {{field}} is required.","requiredGeneralError":"Please fill required fields below before continuing.","loadingMessage":"Loading additional information...","loadingError":"There was a problem loading the section. Please reload the page.","savingError":"There was a problem saving. Please reload the page.","fields":[]},"pdp":{"fields":[{"fieldid":"UPC CODE: [[upccode]]","show":false,"hideFromQuickView":false,"schema":""},{"fieldid":"MANUFACTURER: [[manufacturer]]","show":false,"hideFromQuickView":false,"schema":"manufacturer"},{"fieldid":"MPN: [[mpn]]","show":false,"hideFromQuickView":false,"schema":"mpn"},{"fieldid":"MANUFACTURER COUNTRY: [[countryofmanufacture]]","show":false,"hideFromQuickView":false,"schema":""},{"fieldid":"ITEM WEIGHT: [[weight]] [[weightunit]]","show":false,"hideFromQuickView":false,"schema":"weight"},{"fieldid":"ISBN: [[custitem_nsts_csic_isbn]]","show":true,"hideFromQuickView":false,"schema":""},{"fieldid":"AUTHOR: [[custitem_nsts_csic_author]]","show":true,"hideFromQuickView":false,"schema":""}]}},"facetsAsUrlParameters":true,"facets":[{"id":"pricelevel5","name":"Price","priority":"10.0","behavior":"range","template":"facets_faceted_navigation_item_range.tpl","colors":"","collapsed":false,"uncollapsible":true,"showHeading":false,"titleToken":"Price $(1) - $(0)","titleSeparator":", ","parser":"currency","isParameter":true,"max":"4.0"},{"id":"size","name":"Size","priority":"2","behavior":"multi","template":"facets_faceted_navigation_item.tpl","colors":"","collapsed":true,"uncollapsible":false,"showHeading":true,"titleToken":"","titleSeparator":"","parser":"default","isParameter":true,"max":""},{"id":"colour","name":"Colour","priority":"3","behavior":"multi","template":"facets_faceted_navigation_item.tpl","colors":"","collapsed":true,"uncollapsible":false,"showHeading":true,"titleToken":"","titleSeparator":"","parser":"default","isParameter":true,"max":""},{"id":"brand","name":"Brand","priority":"4","behavior":"multi","template":"facets_faceted_navigation_item.tpl","colors":"","collapsed":true,"uncollapsible":false,"showHeading":true,"titleToken":"","titleSeparator":"","parser":"default","isParameter":true,"max":""}],"facetDelimiters":{"betweenFacetNameAndValue":"/","betweenDifferentFacets":"/","betweenDifferentFacetsValues":",","betweenRangeFacetsValues":"to","betweenFacetsAndOptions":"?","betweenOptionNameAndValue":"=","betweenDifferentOptions":"&"},"itemsDisplayOptions":[{"id":"list","name":"List","template":"facets_item_cell_list.tpl","columns":1,"icon":"icon-display-list","isDefault":false},{"id":"table","name":"Table","template":"facets_item_cell_table.tpl","columns":2,"icon":"icon-display-table","isDefault":false},{"id":"grid","name":"Grid","template":"facets_item_cell_grid.tpl","columns":4,"icon":"icon-display-grid","isDefault":true}],"itemsDisplayOptionsPhone":[{"id":"list","name":"List","template":"facets_item_cell_list.tpl","columns":1,"icon":"icon-display-list","isDefault":false},{"id":"table","name":"Table","template":"facets_item_cell_table.tpl","columns":2,"icon":"icon-display-table","isDefault":true}],"itemsDisplayOptionsTablet":[{"id":"list","name":"List","template":"facets_item_cell_list.tpl","columns":1,"icon":"icon-display-list","isDefault":false},{"id":"table","name":"Table","template":"facets_item_cell_table.tpl","columns":2,"icon":"icon-display-table","isDefault":false},{"id":"grid","name":"Grid","template":"facets_item_cell_grid.tpl","columns":4,"icon":"icon-display-grid","isDefault":true}],"defaultSearchTitle":"Products","searchPrefs":{"maxLength":40},"resultsPerPage":[{"items":12,"name":"$(0) per page","isDefault":false},{"items":24,"name":"$(0) per page","isDefault":true},{"items":48,"name":"$(0) per page","isDefault":false}],"sortOptions":[{"id":"relevance:desc","name":"Relevance","isDefault":true},{"id":"onlinecustomerprice:asc","name":"Price, low to high","isDefault":false},{"id":"onlinecustomerprice:desc","name":"Price, high to low","isDefault":false}],"sortOptionsPhone":[{"id":"relevance:desc","name":"Sort by relevance","isDefault":true},{"id":"onlinecustomerprice:asc","name":"Sort by price, low to high","isDefault":false},{"id":"onlinecustomerprice:desc","name":"Sort by price, high to low","isDefault":false}],"sortOptionsTablet":[{"id":"relevance:desc","name":"Sort by relevance","isDefault":true},{"id":"onlinecustomerprice:asc","name":"Sort by price, low to high","isDefault":false},{"id":"onlinecustomerprice:desc","name":"Sort by price, high to low","isDefault":false}],"facetsSeoLimits":{"numberOfFacetsGroups":2,"numberOfFacetsValues":2,"options":["page","keywords"]},"ItemOptions":{"showOnlyTheListedOptions":true,"optionsConfiguration":[{"cartOptionId":"custcol13","colors":"","label":"Color","urlParameterName":"color","useLabelsOnUrl":false,"index":10,"templateSelector":"product_views_option_color.tpl","showSelectorInList":false,"templateFacetCell":"product_views_option_facets_color.tpl","templateSelected":"transaction_line_views_selected_option_color.tpl"},{"cartOptionId":"GIFTCERTFROM","colors":"","label":"From","urlParameterName":"from","useLabelsOnUrl":false,"index":null,"templateSelector":"","showSelectorInList":false,"templateFacetCell":"","templateSelected":""},{"cartOptionId":"GIFTCERTRECIPIENTNAME","colors":"","label":"To","urlParameterName":"to","useLabelsOnUrl":false,"index":null,"templateSelector":"","showSelectorInList":false,"templateFacetCell":"","templateSelected":""},{"cartOptionId":"GIFTCERTRECIPIENTEMAIL","colors":"","label":"To email","urlParameterName":"to-email","useLabelsOnUrl":false,"index":null,"templateSelector":"","showSelectorInList":false,"templateFacetCell":"","templateSelected":""},{"cartOptionId":"GIFTCERTMESSAGE","colors":"","label":"Message","urlParameterName":"message","useLabelsOnUrl":false,"index":null,"templateSelector":"","showSelectorInList":false,"templateFacetCell":"","templateSelected":""},{"cartOptionId":"custcol_csgscr_color","colors":"default","label":"Select Color","urlParameterName":"color","useLabelsOnUrl":false,"index":1,"templateSelector":"product_views_option_color.tpl","showSelectorInList":true,"templateFacetCell":"product_views_option_facets_color.tpl","templateSelected":"transaction_line_views_selected_option_color.tpl"},{"cartOptionId":"custcol_csgscr_size","colors":"","label":"Select Size","urlParameterName":"size","useLabelsOnUrl":false,"index":2,"templateSelector":"product_views_option_tile.tpl","showSelectorInList":false,"templateFacetCell":"product_views_option_facets_tile.tpl","templateSelected":"transaction_line_views_selected_option.tpl"},{"cartOptionId":"custcol_nssc_embroidery_selection","colors":"","label":"Specify your custom embroidery:","urlParameterName":"specify-custom-embroidery","useLabelsOnUrl":false,"index":4,"templateSelector":"product_views_option_text.tpl","showSelectorInList":false,"templateFacetCell":"product_views_option_facets_tile.tpl","templateSelected":"transaction_line_views_selected_option.tpl"},{"cartOptionId":"custcol_csgscr_sport","colors":"","label":"Select Sport","urlParameterName":"sport","useLabelsOnUrl":false,"index":3,"templateSelector":"product_views_option_tile.tpl","showSelectorInList":false,"templateFacetCell":"product_views_option_facets_tile.tpl","templateSelected":"transaction_line_views_selected_option.tpl"},{"cartOptionId":"custcol_nssc_custom_luggage","colors":"","label":"Enter your customization here:","urlParameterName":"enter-customization-here","useLabelsOnUrl":false,"index":5,"templateSelector":"product_views_option_text.tpl","showSelectorInList":false,"templateFacetCell":"product_views_option_facets_tile.tpl","templateSelected":"transaction_line_views_selected_option.tpl"},{"cartOptionId":"custcol_csgscr_lazaridisdepartments","colors":"","label":"Choose Department/Area","urlParameterName":"lazaridis-department","useLabelsOnUrl":false,"index":3,"templateSelector":"product_views_option_tile.tpl","showSelectorInList":false,"templateFacetCell":"product_views_option_facets_tile.tpl","templateSelected":"transaction_line_views_selected_option.tpl"}],"defaultTemplates":{"selectorByType":[{"type":"select","template":"product_views_option_tile.tpl"},{"type":"date","template":"product_views_option_date.tpl"},{"type":"email","template":"product_views_option_email.tpl"},{"type":"url","template":"product_views_option_url.tpl"},{"type":"password","template":"product_views_option_password.tpl"},{"type":"float","template":"product_views_option_float.tpl"},{"type":"integer","template":"product_views_option_integer.tpl"},{"type":"datetimetz","template":"product_views_option_datetimetz.tpl"},{"type":"percent","template":"product_views_option_percent.tpl"},{"type":"currency","template":"product_views_option_currency.tpl"},{"type":"textarea","template":"product_views_option_textarea.tpl"},{"type":"phone","template":"product_views_option_phone.tpl"},{"type":"timeofday","template":"product_views_option_timeofday.tpl"},{"type":"checkbox","template":"product_views_option_checkbox.tpl"},{"type":"default","template":"product_views_option_text.tpl"}],"facetCellByType":[{"type":"default","template":"product_views_option_facets_color.tpl"}],"selectedByType":[{"type":"default","template":"transaction_line_views_selected_option.tpl"}]},"maximumOptionValuesQuantityWithoutPusher":8},"listHeader":{"filterRangeQuantityDays":0},"cms":{"contentWait":200,"useCMS":true,"escToLoginDisabled":false,"baseUrl":"","adapterVersion":"3","lazySettingsLoad":[]},"productline":{"multiImageOption":["custcol_csgscr_color"]},"productList":{"additionEnabled":true,"loginRequired":true,"listTemplates":[{"templateId":"1","name":"My list","description":"An example predefined list","scopeId":2,"scopeName":"private","typeId":"","typeName":""},{"templateId":"2","name":"Saved for Later","description":"This is for the cart saved for later items","scopeId":2,"scopeName":"private","typeId":"2","typeName":"later"},{"templateId":"3","name":"Request a Quote","description":"This is for the request a quote items","scopeId":2,"scopeName":"private","typeId":"4","typeName":"quote"}],"templates":[{"id":"list","name":"List","columns":1,"icon":"list-header-view-icon-list","isDefault":true},{"id":"condensed","name":"Condensed","columns":1,"icon":"list-header-view-icon-condensed","isDefault":false}]},"productReviews":{"maxFlagsCount":2,"loginRequired":true,"flaggedStatus":4,"approvedStatus":"2","pendingApprovalStatus":1,"resultsPerPage":25,"maxRate":5,"computeOverall":true,"filterOptions":[{"id":"all","name":"All Reviews","params":"{}","isDefault":true},{"id":"5star","name":"5 Star Reviews","params":"{\"rating\": 5}","isDefault":false},{"id":"4star","name":"4 Star Reviews","params":"{\"rating\": 4}","isDefault":false},{"id":"3star","name":"3 Star Reviews","params":"{\"rating\": 3}","isDefault":false},{"id":"2star","name":"2 Star Reviews","params":"{\"rating\": 2}","isDefault":false},{"id":"1star","name":"1 Star Reviews","params":"{\"rating\": 1}","isDefault":false}],"sortOptions":[{"id":"date","name":"By Date","params":"{\"order\": \"created_on:ASC\"}","isDefault":true},{"id":"rating","name":"By Rating","params":"{\"order\": \"rating:ASC\"}","isDefault":false}]},"transactionListColumns":{"quote":[{"id":"trandate","label":"Request date:"},{"id":"duedate","label":"Expiration date:"},{"id":"total","label":"Amount"},{"id":"status","label":"Status"}],"enableQuote":false,"invoiceOpen":[{"id":"duedate","label":"Due Date"},{"id":"trandate","label":"Date"},{"id":"amount","label":"Amount"}],"invoicePaid":[{"id":"trandate","label":"Date"},{"id":"closedate","label":"Close Date"},{"id":"amount","label":"Amount"}],"enableInvoice":false,"orderHistory":[{"id":"trandate","label":"Date"},{"id":"amount","label":"Amount"},{"id":"status","label":"Status"}],"enableOrderHistory":false,"returnAuthorization":[{"id":"trandate","label":"Date"},{"id":"quantity","label":"Items:"},{"id":"amount","label":"Amount"},{"id":"status","label":"Status"}],"enableReturnAuthorization":false},"quote":{"daysToExpirationNotification":7,"daysToExpire":0,"disclaimerSummary":"To place the order please contact <strong>Contact Center</strong> at <strong>(000)-XXX-XXXX</strong> or send an email to <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>","disclaimer":"For immediate assistance contact <strong>Contact Center</strong> at <strong>(000)-XXX-XXXX</strong> or send an email to <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>","defaultPhone":"(000)-XXX-XXXX","defaultEmail":"xxxx@xxxx.com","purchaseReadyStatusId":"12","showHyperlink":false,"textHyperlink":"Request a Quote","requestAQuoteWizardBottomMessage":"Once your quote has been submitted, a sales representative will contact you in <strong>XX business days</strong>. For immediate assistance call us at <strong>(000)-XXX-XXXX</strong> or email us at <a href='mailto:xxxx@xxxx.com'>xxxx@xxxx.com</a>","contactBusinessDaysMessage":"A sales representative will contact you in <strong>XX business days</strong>."},"recentlyViewedItems":{"useCookie":true,"numberOfItemsDisplayed":6},"faviconPath":"Favicon","filterSite":{"option":"current","ids":[]},"orderShoppingFieldKeys":{"keys":["shipaddress","summary","promocodes"],"items":["amount","promotionamount","promotiondiscount","orderitemid","quantity","minimimquantity","onlinecustomerprice_detail","internalid","options","itemtype","rate","rate_formatted","taxrate1","taxtype1","taxrate2","taxtype2","tax1amt","discounts_impact"]},"orderCheckoutFieldKeys":{"keys":["giftcertificates","shipaddress","billaddress","payment","summary","promocodes","shipmethod","shipmethods","agreetermcondition","purchasenumber"],"items":["amount","promotionamount","promotiondiscount","orderitemid","quantity","minimumquantity","maximumquantity","onlinecustomerprice_detail","internalid","rate","rate_formatted","options","itemtype","itemid","taxrate1","taxtype1","taxrate2","taxtype2","tax1amt","discounts_impact"]},"suitescriptResultsPerPage":20,"fieldKeys":{"itemsFieldsAdvancedName":"order","itemsFieldsStandardKeys":["canonicalurl","displayname","internalid","itemid","itemoptions_detail","itemtype","minimumquantity","maximumquantity","onlinecustomerprice_detail","pricelevel1","pricelevel1_formatted","isinstock","ispurchasable","isbackordable","outofstockmessage","stockdescription","showoutofstockmessage","storedisplayimage","storedisplayname2","storedisplaythumbnail","isfullfillable"]},"extraTranslations":[{"key":"GST","cs_CZ":"","da_DK":"","de_DE":"","en_AU":"","en_CA":"GST","en_GB":"","en_US":"","es_AR":"","es_ES":"","fi_FI":"","fr_CA":"","fr_FR":"","id_ID":"","it_IT":"","ja_JP":"","ko_KR":"","nb_NO":"","nl_NL":"","no_NO":"","pt_BR":"","ru_RU":"","sv_SE":"","th_TH":"","tr_TR":"","vi_VN":"","zh_CN":"","zh_TW":""},{"key":"TAX","cs_CZ":"","da_DK":"","de_DE":"","en_AU":"","en_CA":"GST","en_GB":"","en_US":"","es_AR":"","es_ES":"","fi_FI":"","fr_CA":"","fr_FR":"","id_ID":"","it_IT":"","ja_JP":"","ko_KR":"","nb_NO":"","nl_NL":"","no_NO":"","pt_BR":"","ru_RU":"","sv_SE":"","th_TH":"","tr_TR":"","vi_VN":"","zh_CN":"","zh_TW":""},{"key":"Tax","cs_CZ":"","da_DK":"","de_DE":"","en_AU":"","en_CA":"GST","en_GB":"","en_US":"","es_AR":"","es_ES":"","fi_FI":"","fr_CA":"","fr_FR":"","id_ID":"","it_IT":"","ja_JP":"","ko_KR":"","nb_NO":"","nl_NL":"","no_NO":"","pt_BR":"","ru_RU":"","sv_SE":"","th_TH":"","tr_TR":"","vi_VN":"","zh_CN":"","zh_TW":""},{"key":"Sorry, we couldn´T find any products.","cs_CZ":"","da_DK":"","de_DE":"","en_AU":"","en_CA":"Sorry, we couldn´t find any products.","en_GB":"","en_US":"","es_AR":"","es_ES":"","fi_FI":"","fr_CA":"","fr_FR":"","id_ID":"","it_IT":"","ja_JP":"","ko_KR":"","nb_NO":"","nl_NL":"","no_NO":"","pt_BR":"","ru_RU":"","sv_SE":"","th_TH":"","tr_TR":"","vi_VN":"","zh_CN":"","zh_TW":""}],"bronto":{"accountId":"","adapterUrl":"https://cdn.bronto.com/netsuite/configure.js"},"cases":{"defaultValues":{"statusStart":{"id":"1"},"statusClose":{"id":"5"},"origin":{"id":"-5"}}},"checkoutApp":{"skipLogin":false,"checkoutSteps":"One Page","paypalLogo":"https://www.paypalobjects.com/webstatic/mktg/logo/pp_cc_mark_111x69.jpg","invoiceTermsAndConditions":"<h4>Invoice Terms and Conditions</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>"},"isMultiShippingEnabled":false,"removePaypalAddress":true,"useStandardHeaderFooter":false,"isThreeDSecureEnabled":false,"autoPopulateNameAndEmail":true,"forms":{"loginAsGuest":{"showName":false,"showEmail":true},"address":{"showAddressLineTwo":true}},"defaultSearchUrl":"search","searchApiMasterOptions":[{"id":"Facets","fieldset":"search","include":"facets"},{"id":"itemDetails","fieldset":"details","include":""},{"id":"relatedItems","fieldset":"relateditems_details","include":""},{"id":"correlatedItems","fieldset":"correlateditems_details","include":""},{"id":"merchandisingZone","fieldset":"","include":""},{"id":"typeAhead","fieldset":"typeahead","include":""},{"id":"itemsSearcher","fieldset":"itemssearcher","include":""},{"id":"CmsAdapterSearch","fieldset":"search","include":""}],"defaultPaginationSettings":{"showPageList":true,"pagesToShow":9,"showPageIndicator":false},"defaultPaginationSettingsPhone":{"showPageList":false,"pagesToShow":9,"showPageIndicator":true},"defaultPaginationSettingsTablet":{"showPageList":true,"pagesToShow":4,"showPageIndicator":true},"paymentmethods":[{"key":"5,5,1555641112","regex":"^4[0-9]{12}(?:[0-9]{3})?$","description":"VISA"},{"key":"4,5,1555641112","regex":"^(5[1-5][0-9]{14}|2(2(2[1-9]|[3-9][0-9])|[3-6][0-9][0-9]|7([0-1][0-9]|20))[0-9]{12})$","description":"Master Card"},{"key":"3,5,1555641112","regex":"^6(?:011|5[0-9]{2})[0-9]{12}$","description":"Discover"},{"key":"16,5,1555641112","regex":"^(50|5[6-9]|6[0-4]|6[6-9])\\d{12,19}$","description":"Maestro"},{"key":"17,3,1555641112","regex":"","description":"This company allows both private individuals and businesses to accept payments over the Internet"}],"cookieWarningBanner":{"closable":true,"saveInCookie":true,"anchorText":"Learn More","message":"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent. <a href=\"https://staging.wlubookstore.com/privacy\">More info</a>"},"tracking":{"googleAdWordsConversion":{"id":"","value":0,"label":""},"googleTagManager":{"isMultiDomain":false,"id":"GTM-KRM3Q73","dataLayerName":"dataLayer"},"googleUniversalAnalytics":{"propertyID":"","domainName":"","domainNameSecure":""}},"header":{"notShowCurrencySelector":false,"logoUrl":"../assets/laurier_logo_447x140.png","showRecognizedShopper":false,"bannerText":"FREE Shipping in Canada on orders over $99."},"home":{"carouselImages":[],"bottomBannerImages":[],"autoPlayCarousel":false,"carouselSpeed":6000,"themeCarouselImages":[{"title":"","text":"","image":"../assets/carousel_coloursoflove.jpg","imageMobile":"","linktext":"","href":"https://www.wlubookstore.com/search?keywords=CLRofLOVE","class":"carousel-left","imageBehaviour":"","backgroundCrop":"left","captionTextAlign":"left","captionColor":""},{"title":"","text":"","image":"../assets/carousel_BHM2024.jpg","imageMobile":"","linktext":"","href":"https://www.wlubookstore.com/search?keywords=BHM","class":"carousel-left","imageBehaviour":"","backgroundCrop":"left","captionTextAlign":"left","captionColor":""},{"title":"","text":"","image":"../assets/carousel_winterfavourites.jpg","imageMobile":"","linktext":"","href":"/collections/collections_winter_favourites","class":"carousel-left","imageBehaviour":"","backgroundCrop":"left","captionTextAlign":"left","captionColor":""}],"infoblock":[{"title":"Course Materials","image":"../infoblocks/infoblock_course_materials.jpg","href":"/adoption-search"},{"title":"Classics","image":"../infoblocks/infoblock_classics.jpg","href":"/classics"},{"title":"Clubhouse","image":"../infoblocks/infoblock_clubhouse.jpg","href":"/clubhouse"},{"title":"Celebrations","image":"../infoblocks/infoblock_celebrations.jpg","href":"/celebrations"}],"infoblockmore":[{"title":"Shop Classics","image":"../infoblocks/infoblock_classics.jpg","href":"https://www.wlubookstore.com/search?keywords=cscs"},{"title":"Shop School Supplies","image":"../infoblocks/infoblock_supplies.jpg","href":"https://hawkshop.wlu.ca/classroom/supplies"}],"hero":[]},"transactionRecordOriginMapping":[{"id":"backend","origin":0,"name":"","detailedName":"Purchase"},{"id":"inStore","origin":1,"name":"In Store","detailedName":"In Store Purchase"},{"id":"online","origin":2,"name":"Online","detailedName":"Online Purchase"}],"overview":{"customerSupportURL":"","homeBanners":[],"homeRecentOrdersQuantity":3},"isPickupInStoreEnabled":true,"productDetailsInformation":[{"name":"Details","contentFromKey":"storedetaileddescription","itemprop":"description"},{"name":"Manuals","contentFromKey":"featureddescription","itemprop":""}],"structureddatamarkup":{"type":"JSON-LD","availabilityonbackorder":"PreOrder"},"paymentInstrumentACHEnabled":false,"quickOrder":{"showHyperlink":true,"textHyperlink":"Quick Order"},"quoteToSalesorderWizard":{"invoiceFormId":"89"},"myAccountPreferences":{"reorderEnabled":false},"returnAuthorization":{"cancelUrlRoot":"https://system.netsuite.com","reasons":[{"text":"Wrong Item Shipped","id":1,"order":1,"isOther":false},{"text":"Did not fit","id":2,"order":2,"isOther":false},{"text":"Quality did not meet my standards","id":3,"order":3,"isOther":false},{"text":"Not as pictured on the Website","id":4,"order":4,"isOther":false},{"text":"Damaged during shipping","id":5,"order":5,"isOther":false},{"text":"Changed my mind","id":6,"order":6,"isOther":false},{"text":"Item was defective","id":7,"order":7,"isOther":false},{"text":"Arrived too late","id":8,"order":8,"isOther":false},{"text":"Other","id":9,"order":9,"isOther":true}]},"isSCISIntegrationEnabled":false,"locationTypeMapping":{"store":{"internalid":"1","name":"Store"}},"isSafeMode":false,"navigationData":[{"text":"Course Materials","href":"/course-materials","level":"1","dataTouchpoint":"home","dataHashtag":"#/course-materials","classnames":"","id":"Course","parentId":"","placeholder":""},{"text":"Textbook Search","href":"/adoption-search","level":"2","dataTouchpoint":"home","dataHashtag":"#/adoption-search","classnames":"","id":"","parentId":"Course","placeholder":""},{"text":"Student Information","href":"/student-information","level":"2","dataTouchpoint":"home","dataHashtag":"#/student-information","classnames":"","id":"Students","parentId":"Course","placeholder":""},{"text":"Digital Textbook Access","href":"/digital-textbook-access-for-students","level":"3","dataTouchpoint":"home","dataHashtag":"#/digital-textbook-access-for-students","classnames":"","id":"","parentId":"Students","placeholder":""},{"text":"Redeem Access Codes","href":"/redeem-access-codes","level":"3","dataTouchpoint":"home","dataHashtag":"#/redeem-access-codes","classnames":"","id":"","parentId":"Students","placeholder":""},{"text":"Textbooks 101","href":"/textbooks-101","level":"3","dataTouchpoint":"home","dataHashtag":"#/textbooks-101","classnames":"","id":"","parentId":"Students","placeholder":""},{"text":"Digital Textbook Partners","href":"/digital-textbook-partners","level":"3","dataTouchpoint":"home","dataHashtag":"#/digital-textbook-partners","classnames":"","id":"","parentId":"Students","placeholder":""},{"text":"Faculty Information","href":"/faculty-information","level":"2","dataTouchpoint":"home","dataHashtag":"#/faculty-information","classnames":"","id":"Faculty","parentId":"Course","placeholder":""},{"text":"Faculty Adoption","href":"https://laurier.verbacollect.com/session/selfassign","level":"3","dataTouchpoint":"home","dataHashtag":"","classnames":"","id":"","parentId":"Faculty","placeholder":""},{"text":"Course Materials Staff","href":"/course-materials-staff","level":"3","dataTouchpoint":"home","dataHashtag":"#/course-materials-staff","classnames":"","id":"","parentId":"Faculty","placeholder":""},{"text":"Digital Textbook Access","href":"/digital-textbook-access-for-faculty","level":"3","dataTouchpoint":"home","dataHashtag":"#/digital-textbook-access-for-faculty","classnames":"","id":"","parentId":"Faculty","placeholder":""},{"text":"Accessible Procurement","href":"/accessible-procurement","level":"3","dataTouchpoint":"home","dataHashtag":"#/accessible-procurement","classnames":"","id":"","parentId":"Faculty","placeholder":""},{"text":"Faculty Guide","href":"/faculty-guide","level":"3","dataTouchpoint":"home","dataHashtag":"#/faculty-guide","classnames":"","id":"","parentId":"Faculty","placeholder":""},{"text":"Publisher Reps","href":"/publisher-reps","level":"3","dataTouchpoint":"home","dataHashtag":"#/publisher-reps","classnames":"","id":"","parentId":"Faculty","placeholder":""},{"text":"Return Schedule","href":"/return-schedule","level":"3","dataTouchpoint":"home","dataHashtag":"#/return-schedule","classnames":"","id":"","parentId":"Faculty","placeholder":""},{"text":"Deadlines","href":"/deadlines","level":"3","dataTouchpoint":"home","dataHashtag":"#/deadlines","classnames":"","id":"","parentId":"Faculty","placeholder":""},{"text":"General Books","href":"/classroom/classroom-general-books","level":"2","dataTouchpoint":"home","dataHashtag":"#/classroom/classroom-general-books","classnames":"","id":"General","parentId":"Course","placeholder":""},{"text":"Book Events","href":"/classroom/classroom-general-books","level":"3","dataTouchpoint":"home","dataHashtag":"#/classroom/classroom-general-books","classnames":"","id":"","parentId":"General","placeholder":""},{"text":"Faculty Authored Books","href":"/classroom/classroom-general-books/classroom-faculty-authored","level":"3","dataTouchpoint":"home","dataHashtag":"#/classroom/classroom-general-books/classroom-faculty-authored","classnames":"","id":"","parentId":"General","placeholder":""},{"text":"Categories placeholder","href":"","level":"1","dataTouchpoint":"home","dataHashtag":"#","classnames":"","id":"","parentId":"","placeholder":"Categories"}],"typeahead":{"minLength":3,"maxResults":4,"sort":"relevance:desc"},"security":{"allowFraming":"ALLOW FRAMING","allowFramingBy":["SAMEORIGIN"]},"cache":{"contentPageCdn":"MEDIUM","contentPageTtl":7200},"addThis":{"enable":false,"pubId":"ra-50abc2544eed5fa5","toolboxClass":"addthis_default_style addthis_toolbox addthis_button_compact","servicesToShow":[{"key":"facebook","value":"Facebook"},{"key":"google_plusone","value":""},{"key":"email","value":"Email"},{"key":"expanded","value":"More"}],"options":[{"key":"username","value":""},{"key":"data_track_addressbar","value":"true"}]},"facebook":{"enable":true,"appId":"638407041629324","popupOptions":{"status":"no","resizable":"yes","scrollbars":"yes","personalbar":"no","directories":"no","location":"no","toolbar":"no","menubar":"no","width":500,"height":250,"left":0,"top":0}},"googlePlus":{"enable":false,"popupOptions":{"status":"no","resizable":"yes","scrollbars":"yes","personalbar":"no","directories":"no","location":"no","toolbar":"no","menubar":"no","width":600,"height":600,"left":0,"top":0}},"pinterest":{"enableHover":false,"enableButton":true,"imageSize":"main","popupOptions":{"status":"no","resizable":"yes","scrollbars":"yes","personalbar":"no","directories":"no","location":"no","toolbar":"no","menubar":"no","width":680,"height":300,"left":0,"top":0}},"twitter":{"enable":true,"popupOptions":{"status":"no","resizable":"yes","scrollbars":"yes","personalbar":"no","directories":"no","location":"no","toolbar":"no","menubar":"no","width":632,"height":250,"left":0,"top":0},"via":""},"storeLocator":{"icons":{"stores":"default/img/default-marker.png","position":"default/img/position-marker.png","autocomplete":"default/img/position-marker.png"},"zoomInDetails":17,"openPopupOnMouseOver":true,"title":"Store Locator","isEnabled":false,"radius":50,"showLocalizationMap":true,"showAllStoresRecordsPerPage":28,"defaultTypeLocations":"1","defaultQuantityLocations":3,"distanceUnit":"mi","apiKey":"","mapOptions":{"centerPosition":{"latitude":"-34.86993","longitude":"-56.145212"},"zoom":11,"mapTypeControl":false,"streetViewControl":false,"mapTypeId":"ROADMAP"}},"subscriptions":{"lineStatusChange":"Allow Suspending / Resuming","allowToCancelSuspendRequiredLines":false,"generalStatusChange":"Allow Suspending / Resuming","disallowUpgradeQuantity":false,"disallowDowngradeQuantity":false},"vitalsourceCartEnabled":true,"vitalsourceCartTokenParameter":"vsscatoken","vitalsourceCartTokenErrorMessage":"Token passed in URL is not valid or items associated with this token are already processed. Please try again from Vital Source portal.","vitalsourceCartErrorMessage":"Vital Source items failed to add to the shopping cart. Please try again.","vitalsourceCartSuccessMessage":"Vital Source items added successfully to the shopping cart.","vitalsourceCartRentalOption":"is_rental","vitalsourceCartItemOptionFields":[],"extensions":{"sso":{"enabled":true,"url":"https://idp.wlu.ca/idp/profile/SAML2/Unsolicited/SSO?providerId=http://www.netsuite.com/sp ","logintitle":"Student Log In","loginmessage":"Students and all members of the Laurier community: log in to your account with your Laurier single sign-on (SSO) credentials.","loginbuttonlabel":"Log in with Laurier Single Sign-On"}},"punchout2go":{"defaultItemClassification":"40000000","orderMinimumAmount":0,"orderMinimumMessage":"There is a minimum order amount you didn't reach, please add more items into your cart","itemClassificationFieldId":""},"adoptionsearchEnabled":true,"adoptionsearchUnableToSearchMessage":"You are unable to search at this time.","adoptionsearchAllowedCustomerCategories":[],"adoptionsearchTitle":"Select Your Courses","adoptionsearchCourseResultsTitle":"Current Course List","adoptionsearchSchoolTitle":"Select a School","adoptionsearchDisableSchool":false,"adoptionsearchTermTitle":"Select a Term","adoptionsearchDepartmentTitle":"Select a Department","adoptionsearchCatalogNmbrTitle":"Select a Class Number","adoptionsearchClassNmbrTitle":"Select a Section","adoptionsearchNoItemsInSelectedAdoptionsMessage":"There are currently no textbooks/materials listed, or no textbooks/materials required, for the selected sections. More information can be found on the syllabus provided by your professor.","adoptionsearchNoAdoptionResultsMessage":"There are currently no textbooks/materials listed, or no textbooks/materials required, for this section. More information can be found on the syllabus provided by your professor. If you think you've reached this message in error, you can reselect courses to try again.","adoptionsearchNonPermissibleUserMessage":"You are not a permissible user of this search. If you believe this to be incorrect, then contact one of our customer service representatives.","adoptionsearchColorColumn":"custcol_csgscr_color","transourceValue":"3","departmentChargeEnabled":true,"departmentChargeSeg1Label":"Department Charge Segment 1","departmentChargeSeg2Label":"Department Charge Segment 2","onlineatpMaxQuantityExceeded":" The maximum quantity that can be added to cart is  ","onlineatpOutOfStockLineItem":"This item is no longer available. Please remove it from the cart.","onlineatpOutOfStock":"We apologize, we no longer have the appropriate quantities you requested. Please remove the following item(s) accordingly:  ","onlineatpReducedStock":"We apologize, we no longer have the appropriate quantities you requested. Please reduce the following item(s) accordingly:  ","onlineatpPartialBackOrder":"Some of your items will be back ordered.","onlineatpItemfield":"itemid","rentalsEnabled":true,"rentalItemLoginRequiredMessage":"Log in to view rental options.","rentalItemCreditCardExpirationMessage":"Your credit card expires before the end of your rental duration, please select another one.","rentalItemAffiliationRequiredMessage":"You must be affiliated with a school to rent this item.","rentalItemIneligibleToRentMessage":"You are ineligible to rent this item.","rentalItemDefaultCCExpirationMessage":"Your default credit card expires before the end of the selected duration. Please choose a different duration or update your default credit card in My Account.","rentalItemMyAccountHiddenLineIds":["custcol_nsts_csre_dur","custcol_nsts_csre_rntl","custcol_nsts_csic_web_purchase_type","custcol_nsts_csmg_school","custcol_nsts_csmg_aca_term","custcol_nsts_csif_cei_item","custcol_nsts_csir_redshelf_item","custcol_nsts_csic_upc","custcol_nsts_csbb_isbn","custcol_nsts_csps_line_ind","custcol_nsts_csic_docs_accepted","custcol_nsts_csdm_dm","custcol_nsts_csdm_dmv"],"myRentalsEnabled":true,"myRentalsCurrentTermFilter":true,"schoolAffiliationRecordId":"customrecord_nsts_csca_customer_id","schoolAffiliationAffiliatedCheckboxMessage":"I am affiliated with a school.","schoolAffiliationLoginRequiredMessage":"You must be logged in and affiliated with a school to purchase this item.","schoolAffiliationHideCategory":true,"schoolAffiliationCustomerIdRegex":[{"name":"Default (Alphanumeric, 2-12 characters)","regularExpression":"/^([a-zA-Z0-9-]{2,12})$/"}],"termsandconditionEnabled":true,"verbacompareEnabled":true,"errorManagementPageNotFound":{"pageNotFoundBgrImg":"img/manor-page-not-found.jpg","bkgdColor":"#DADBDA","title":"404 page not found","text":"The page you are looking for does not exist","btnText":"Go Home","btnHref":"/"},"footer":{"showLegacyNewsletter":false,"copyright":{"hide":false,"companyName":"Laurier Bookstore","initialYear":""},"socialMediaTitle":"Stay connected","socialMediaLinks":[{"icon":"facebook","text":"facebook","href":"https://www.facebook.com/hawkshopwlu","datatouchpoint":"","datahashtag":"","datatarget":""},{"icon":"twitter","text":"twitter","href":"https://twitter.com/hawkshopwlu","datatouchpoint":"","datahashtag":"","datatarget":""},{"icon":"instagram","text":"instagram","href":"https://www.instagram.com/hawkshopwlu","datatouchpoint":"","datahashtag":"","datatarget":""}],"multiColLinks":[{"text":"Info","href":"","datatouchpoint":"","datahashtag":"","datatarget":"","column":"Column 1"},{"text":"Shopping With Us","href":"","datatouchpoint":"","datahashtag":"","datatarget":"","column":"Column 2"},{"text":"Hours & Locations","href":"/hours-and-locations","datatouchpoint":"","datahashtag":"","datatarget":"","column":"Column 2"},{"text":"About Us","href":"/about-us","datatouchpoint":"home","datahashtag":"#about-us","datatarget":"","column":"Column 1"},{"text":"Contact Us","href":"/contact-us","datatouchpoint":"home","datahashtag":"#contact-us","datatarget":"","column":"Column 1"},{"text":"Legal","href":"","datatouchpoint":"","datahashtag":"","datatarget":"","column":"Column 4"},{"text":"Privacy","href":"/privacy","datatouchpoint":"home","datahashtag":"#privacy","datatarget":"","column":"Column 4"},{"text":"Student Jobs","href":"/student-jobs","datatouchpoint":"home","datahashtag":"#student-jobs","datatarget":"","column":"Column 1"},{"text":"Shipping","href":"/shipping","datatouchpoint":"home","datahashtag":"#shipping","datatarget":"","column":"Column 2"},{"text":"Returns","href":"/returns","datatouchpoint":"home","datahashtag":"#returns","datatarget":"","column":"Column 2"},{"text":"Rebrand","href":"/rebrand","datatouchpoint":"","datahashtag":"#rebrand","datatarget":"","column":"Column 1"},{"text":"News & Updates","href":"/news-updates","datatouchpoint":"","datahashtag":"","datatarget":"","column":"Column 1"},{"text":"Accessible Procurement","href":"/accessible-procurement","datatouchpoint":"","datahashtag":"","datatarget":"","column":"Column 4"}],"newsletterText":"","text":"All rights reserved."},"loginRegister":{"loginSubtitle":"Returning customer","loginText":"Login below to checkout with an existing account. If you are a current student please login with your WLU ID above."},"manor":{"webFonts":{"isWebFontEnabled":true,"isWebFontAsync":true,"webFontConfig":{"google":{"families":["Lato:300,300i,400,700","Oswald:300,400"]}}}},"giftcertadvanced":{"availableBalanceLabel":"Available balance:","tableTitle":"Gift Certificate Codes","tableDescription":"Gift certificates added to your account are not redeemed until applied towards an order at checkout.","tableCode":"Code","tableRemainingBalance":"Remaining Balance","tableExpiryDate":"Expiration Date","tableSender":"Sent by","tableDateSent":"Sent on","tableOriginalAmount":"Original Amount","tableExpiredLabel":"Expired","tableRemoveLabel":"Remove","codeRemovedMessage":"Gift certificate code removed from your account.","tableUndoLabel":"Undo","tableCopyIconHelp":"Copy gift certificate code","tableCopyConfirmation":"Copied to clipboard","tableMoreDetails":"More details","tableLessDetails":"Less details","hideInventoryTypesFromFacets":true,"enableGiftCertMyAccount":true,"dateFormat":"mm/dd/yy","priceRange":"[[minPrice]] to [[maxPrice]]","myAccountTitle":"Gift Certificates","itemOptionsLabel":"Gift Certificate Options","giftOptionButtonLabel":"[[price]]","useThumbnailInButtonLabel":true,"groupCertificatesAsItemOptions":true,"codeSavedMessage":"Gift certificate code saved to your account.","codeDuplicatedMessage":"This code is already stored in your account.","codeExpiredMessage":"This code has expired. Enter a different code.","generalWarning":"There was a problem. Please reload the page."},"giftcertbalance":{"title":"Gift Certificate Value Check","route":"gift-certificate-balance","enableGiftCertShopping":true,"invalidCodeMessage":"You have entered an invalid code. Please try again.","inactiveCodeMessage":"You have entered an inactive code.","labelText":"Enter a gift certificate code","buttonText":"Check Balance","saveButtonText":"Save to my account","placeholderText":"ABCD1234","helpText":"Enter the Gift Certificate code found in your email.","inputFieldMinLength":4,"inputFieldMaxLength":9,"expiredCodeMessage":"Your gift certificate code has expired.","remainingBalanceLabel":"Remaining Value","giftCertificateCodeLabel":"Gift Certificate Code","codeExpiredLabel":"Expired on","expiryDateLabel":"Expires on","invalidCodeFieldHelp":"Please enter a valid gift certificate code."},"infiniteScroll":{"enableAutoScroll":true,"nextBtnText":"Load Next Page","prevBtnText":"Load Previous Page"},"itemBadges":{"position":"Top-right"},"newsletterSignUp":{"genericFirstName":"[[email]]","genericLastName":"Last Name","createCompanyLeads":false,"companyName":"[[email]]","campaign":"","leadSubsidiary":""},"orderstatus":{"route":"orders","pageTitle":"Order Status","pageDescription":"Check the status of your order.","helpLink":"How to find your order number","helpText":"<p>The order number can be found at the top of your order confirmation email.</p><p>To confirm that it is your order, you will be asked to enter the email address used to place the order or the ZIP code used for billing or shipping.</p><p>If you can't find the order information, please [contact us].</p>","orderNumberLabel":"Order Number","orderNumberHelp":"Enter the order number","verificationFieldLabel":"Email Address or ZIP Code","verificationFieldHelp":"Enter email address or ZIP code","submitButtonLabel":"Continue","submitButtonHelp":"Click to continue.","orderLoginSectionText":"or View full order history","loginSectionLink":"Login","requiredFieldMessage":"{{field}} is required.","orderNotFoundMessage":"No order was found. Verify the information, or contact us.","orderDetailsNewSearchButtonLabel":"New Search","orderDetailsOrderNumber":"Order # {{ordernumber}}","orderDetailsOrderStatusPendingApproval":"Processing","orderDetailsOrderStatusPendingFulfillment":"Processing","orderDetailsOrderStatusPartiallyShipped":"Partially Shipped","orderDetailsOrderStatusPendingBilling":"Pending Billing","orderDetailsOrderStatusFulfilled":"Fulfilled","orderDetailsOrderStatusBilled":"Billed","orderDetailsOrderStatusCanceled":"Canceled","orderDetailsOrderStatusClosed":"Closed","orderDetailsDateOrderedLabel":"Ordered on {{orderdate}}","orderDetailsItemColumnLabel":"Item","orderDetailsQuantityColumnLabel":"Quantity","orderDetailsStatusColumnLabel":"Status","orderDetailsSummaryLabel":"Summary","orderDetailsSummarySubtotal":"Subtotal","orderDetailsSummaryDiscountTotal":"Discount Total","orderDetailsSummaryTaxTotal":"Tax Total","orderDetailsSummaryShippingTotal":"Shipping Total","orderDetailsSummaryGiftCertificate":"Gift Certificate","orderDetailsSummaryTotal":"TOTAL","orderDetailsPaymentSectionLabel":"Payment Information","orderDetailsPaymentMethodLabel":"Payment Method","orderDetailsPaymentSectionBillingLabel":"Billed to","orderDetailsPaymentSectionEndingInLabel":"Ending in...","orderDetailsShippingItemsWithoutFulfillmentLabel":"Processing","orderDetailsShippingItemsPickedLabel":"Preparing","orderDetailsShippingItemsPackedLabel":"Preparing","orderDetailsShippingItemsShippedLabel":"Shipped","orderDetailsShipToDifferentAddressLabel":"Ships to different address","orderDetailsTrackPackageLabel":"Track package","orderDetailsPickupItemsWithoutFulfillmentLabel":"Processing","orderDetailsPickupItemsPickedLabel":"Ready to pick-up","orderDetailsPickupItemsPickedUpLabel":"Picked up","orderDetailsViewDetailsLabel":"View details"},"sizechart":{"hyperlinkText":"Size Chart"},"multiDomain":{"hosts":{"languages":[],"currencies":[]}},"pickupInStoreSalesOrderCustomFormId":"","hosts":[],"__sc_ssplibraries_time":27,"publish":{"CSConfig":{"key":"CSConfig","model":"CampusStores.Configuration","call":"get"},"schools":{"key":"schools","model":"SchoolAffiliation.Model","call":"getSchools"},"custIdTypes":{"key":"custIdTypes","model":"SchoolAffiliation.Model","call":"getCustIdTypes"},"categoryLists":{"key":"categoryLists","model":"SchoolAffiliation.Model","call":"getCustCategories"},"scaDocuments":{"key":"scaDocuments","model":"TermsAndConditions.Model","call":"getDocumentsToBootstrap"}}};

SC.ENVIRONMENT.REVIEWS_CONFIG = {
	enabled: true
};





//Information generated at compilation time
SC.ENVIRONMENT.BuildTimeInf = {"product":"SCA"};
SC.ENVIRONMENT.isExtended = true;
// the only way it works to test for undefined.
// This was added for backward compatiblity with customers that already had activated in 17.2
SC.ENVIRONMENT.embEndpointUrl =  {"url":"https://7763301.app.netsuite.com/app/site/hosting/scriptlet.nl?script=312&deploy=1&compid=7763301&callback=?","method":"GET","dataType":"jsonp","data":{"domain":"www.wlubookstore.com"}};
SC.ENVIRONMENT.themeAssetsPath = 'extensions/SC/Manor/3.5.0/';

SC.ENVIRONMENT.RELEASE_METADATA = {"name":"SuiteCommerce Advanced","prodbundle_id":"422673","baselabel":"SCA_2022.1.4","version":"2022.1.4","datelabel":"2021.03.23","buildno":"0","ns_version":"2024.2"};

// Sensors
SC.ENVIRONMENT.SENSORS_ENABLED = false;

// Touch Support
// Checks if this is a touch enalbed device
SC.ENVIRONMENT.isTouchEnabled = 'ontouchstart' in window || window.DocumentTouch && document instanceof DocumentTouch;
// Sets the class property of the html element
// It is not checking if it was already set (be aware if the SEO engine)
document.documentElement.className = SC.ENVIRONMENT.isTouchEnabled ? 'touch' : 'no-touch';

SC.extensionModules = [];
SC.addExtensionModule = function addExtensionModule(appModuleName)
{
	SC.extensionModules.push(appModuleName);
};



SC.ENVIRONMENT.published = {};

	SC.ENVIRONMENT.published.CSConfig = {"rentals":{"creditcard_required":false,"schoolIdRequired":true,"cc_exp_threshold":""},"schoolAffiliation":{"purch_allow_message":"You do not have the required customer category to purchase this item."},"studentManager":{"beginshopping_label":"Begin Shopping","printbooklist_label":"Print Booklist"},"departmentCharge":{"department_charge_tender":"6","price_level":"1","non_taxable":true,"tran_limit":"100000","terms":"Department Charge","non_taxable_code":"14","segment_one_required":true,"segment_two_required":false,"tran_limit_message":"You have exceeded the Department Charge Transaction Limit of {limit}","segment_missing_message":"Department charge segment must be entered.","limit_enforce":""}};

	SC.ENVIRONMENT.published.schools = [{"internalid":"2","text":"Brantford"},{"internalid":"3","text":"Kitchener"},{"internalid":"4","text":"Milton"},{"internalid":"6","text":"Online Learning"},{"internalid":"5","text":"Toronto"},{"internalid":"7","text":"University of Waterloo"},{"internalid":"1","text":"Waterloo"}];

	SC.ENVIRONMENT.published.custIdTypes = [{"internalid":"7","name":"Alumni"},{"internalid":"3","name":"Campus Store Employee"},{"internalid":"6","name":"Department"},{"internalid":"4","name":"Faculty / Staff"},{"internalid":"2","name":"Network"},{"internalid":"5","name":"Payer Assigned"},{"internalid":"8","name":"Scholarship"},{"internalid":"1","name":"Student"}];

	SC.ENVIRONMENT.published.categoryLists = [{"internalid":"1","name":"Alumni"},{"internalid":"3","name":"Faculty / Staff"},{"internalid":"5","name":"Other"},{"internalid":"4","name":"Staff"},{"internalid":"2","name":"Student"}];

	SC.ENVIRONMENT.published.scaDocuments = [];

<!-- 188 s: 33% #77 cache: 7% #22 -->
<!-- Host [ sh.fall.t1.209.prod.yyz.na17.core.ns.internal ] App Version [ 2024.2.16.30076 ] -->
<!-- COMPID [ 7763301 ] URL [ /s.nl ] Time [ Thu Feb 20 09:22:10 PST 2025 ] -->
<!-- All SQL was faster than 100 ms -->
